@fontprincipal : Roboto ,sans-serif;
@fonteDoTitulo : Lobster, cursive;
@corTexto : #fff;
@corDeFundo: #eb3b5a;
@corTextoBotao: #000;
@corDeFundoBotao:#f7b731;

body{
    background-color: @corDeFundo;
    font-family: @fontprincipal;
    color: @corTexto;
}
h1{
    font-family: @fonteDoTitulo;
    color: @corTexto;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 10px;
    background-color:@corDeFundoBotao;
    color:@corTextoBotao;
    font-family: @fontprincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff; 
}

.resultado{
    padding: 10px;
    margin-top: 50px;
    border: 8px dotted #fff;
    display: none;

    span{
        font-weight:bold;
        font-size: 3em;
        display: block;
    }
}